server.port=7001


spring.application.name=feign-service
eureka.instance.prefer-ip-address=true  
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http//peer2:2222/eureka/


#启动熔断器
feign.hystrix.enabled=true

#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000

#配置首台服务器重试1次
springboot-client.ribbon.MaxAutoRetries=1
#配置其他服务器重试两次
springboot-client.ribbon.MaxAutoRetriesNextServer=2

#链接超时时间
springboot-client.ribbon.ConnectTimeout=10000

#请求处理时间
springboot-client.ribbon.ReadTimeout=1000

#每个操作都开启重试机制
springboot-client.ribbon.OkToRetryOnAllOperations=true

#配置断路器超时时间，默认是1000（1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2001

